.hm {
    display: none;
}

.notif-btn-a {
    box-shadow: 0px 4px 20px 0px rgba(135, 252, 63, 0.42) !important;
}

.mmenu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    overflow-y: auto;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.mmenu._active {
    opacity: 1;
    visibility: visible;
    z-index: 30;
}

.mmenu-close {
    position: absolute;
    top: 15px;
    right: 20px;
}

.mmenu-close span:nth-of-type(1) {
    -webkit-transform: rotate(45deg) translate(7px, 7px);
    -ms-transform: rotate(45deg) translate(7px, 7px);
    transform: rotate(45deg) translate(7px, 7px);
}

.mmenu-close span:nth-of-type(2) {
    -webkit-transform: rotate(-45deg) translate(6px, -7px);
    -ms-transform: rotate(-45deg) translate(6px, -7px);
    transform: rotate(-45deg) translate(6px, -7px);
}

.btn-orange {
    background-image: linear-gradient(90deg, rgb(245,198,59) 0%,rgb(237,80,42));
}

.notif-btn {
    -webkit-box-shadow: 0px 25px 35px rgba(226, 227, 243, 0.65);
    box-shadow: 0px 25px 35px rgba(226, 227, 243, 0.65);
}

@media (max-width: 1200px) {
    .h-openmenu._to-open span:nth-of-type(1) {
        -webkit-transform: rotate(45deg) translate(5px, 5px);
        -ms-transform: rotate(45deg) translate(5px, 5px);
        transform: rotate(45deg) translate(5px, 5px);
    }

    .h-openmenu._to-open span:nth-of-type(2) {
        -webkit-transform: rotate(-45deg) translate(5px, -5px);
        -ms-transform: rotate(-45deg) translate(5px, -5px);
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .h {
        display: none;
    }

    .hm {
        display: block;
        background: linear-gradient(37deg, #339cfc 0%, #0046d6 100%);
        background: linear-gradient(
            37deg,
            var(--color-primary-gradient-1) 0%,
            var(--color-primary-gradient-2) 100%
        );
        height: 80px;
    }

    .hm-inner {
        height: 100%;
    }

    .hm-btn-menu {
        -webkit-transition: 0.2s;
        transition: 0.2s;
    }

    .hm-btn-menu._active {
        opacity: 0;
    }


    .nav {
        row-gap: 2rem;
        align-items: flex-start;
        flex-direction: column;
        column-gap: 0.625rem;
        margin-left: 1rem;
    margin-right: 1rem;
    }

    

   
}
