.bg-gold {
    background: linear-gradient(90deg, #A5703B 0%, #E6BB86 54.17%, #A5703B 100%);
}

.bg-silver {
    background: linear-gradient(90deg, #A4A8CB 0%, #C6C9E7 53.97%, #A4A8CB 100%);
}

.bg-bronze {
    background: linear-gradient(90deg, #96595A 0%, #BA7172 52.6%, #96595A 99.99%, #CD7F32 100%);
}