.range-blue {
    background: transparent;
}

.range-blue::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(37deg, #339cfc 0%, #0046d6 100%);
    cursor: pointer;
    margin-top: -7px;
    position: relative;
    z-index: 1;
}

.range-blue::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e1e6f4;
    border-radius: 3px;
    border: none;
}

.range-green {
    background: transparent;
}

.range-green::-webkit-slider-thumb {
    height: 25px;
    width: 25px;
    padding: 10px;
    border-radius: 50%;
    background: linear-gradient(90deg, #8cd23c 0%, #417a00 100%);
    cursor: pointer;
    margin-top: -7px;
    position: relative;
    z-index: 1;
}

.range-green::-webkit-slider-runnable-track {
    width: 100%;
    height: 5px;
    background: #e1e6f4;
    border-radius: 3px;
    border: none;
}



// .form_radio {
// 	margin-bottom: 10px;
// }
// .form_radio input[type=radio] {
// 	display: none;
// }
// .form_radio label {
// 	display: inline-block;
// 	cursor: pointer;
// 	position: relative;
// 	padding-left: 25px;
// 	margin-right: 0;
// 	line-height: 18px;
// 	user-select: none;
// }
// .form_radio label:before {
// 	content: "";
// 	display: inline-block;
// 	width: 17px;
// 	height: 18px;
// 	position: absolute;
// 	left: 0;
// 	bottom: 1px;
// 	background: url(/img/radio-1.svg) 0 0 no-repeat;
// }

// /* Checked */
// .form_radio input[type=radio]:checked + label:before {
// 	background: url(/img/radio-2.svg) 0 0 no-repeat;
// }

// /* Hover */
// .form_radio label:hover:before {
// 	filter: brightness(120%);
// }

// /* Disabled */
// .form_radio input[type=radio]:disabled + label:before {
// 	filter: grayscale(100%);
// }

.h_catalog {
    display: flex;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-align: center;
    -ms-flex-align: center;
    height: 85px;
    
}

.nav_catalog {
    overflow: hidden;
}

.range-fill {
    left: 18.3673%; 
    width: 30.6122%
}

.input {
    --minRangePercent: 0%;
    --maxRangePercent: 0%;
    height: 2.4rem;
}

input, textarea {
    outline: none;
}