@font-face {
  font-family: 'TTNorms-bold';
  src: url("../fonts/ttnorms-bold.e457a6b5.ttf") format("truetype");
}

@font-face {
  font-family: 'TTNorms-medium';
  src: url("../fonts/ttnorms-medium.6c3a2aac.ttf") format("truetype");
}

@font-face {
  font-family: 'Acrom-bold';
  src: url("../fonts/acrom-bold.ea84ffe7.ttf") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  position: relative;
  height: 100%;
  font-family: 'TTNorms-medium';
}

