.family-bold {
    font-family: "TTNorms-bold";
}

.p-btn {
    background: linear-gradient(90deg, #8CD23C 0%, #417A00 100%);
    box-shadow: 0px 4px 35px 0px rgba(111, 176, 37, 0.25);
}

.p-btn:hover {
    background: linear-gradient(90deg, #6ba12e 0%, #305a00 100%);
}
