.top-left-left {
    top: 12px;
    left: 55px;
}

.top-left-right {
    top: 12px;
    left: -55px;
}

.center-bottom-left {
    bottom: 0;
    left: 55px;
}

.center-bottom-right {
    bottom: 0;
    left: -55px;
}

.center-top-left {
    top: 93px;
    left: 139px;
}

.center-top-right {
    top: 93px;
    left: -139px;
}

.bottom-left-left {
    bottom: 86px;
    left: 144px;
}

.bottom-left-right {
    bottom: 86px;
    left: -144px;
}

@media (max-width: 466px) {
    .top-left-left {
        top: 0;
        left: 38px;
    }

    .top-left-right {
        top: 0;
        left: -38px;
    }

    .center-bottom-left {
        bottom: -30px;
        left: 38px;
    }

    .center-bottom-right {
        bottom: -30px;
        left: -38px;
    }

    .center-top-left {
        top: 57px;
        left: 97px;
    }

    .center-top-right {
        top: 57px;
        left: -97px;
    }

    .bottom-left-left {
        bottom: 23px;
        left: 92px;
    }
    
    .bottom-left-right {
        bottom: 23px;
        left: -92px;
    }
}